#FUNCTIONS COLOR 			#D35400 - ORANGE		KEYWORD1
#FUNCTIONS COLOR			#D35400 - ORANGE		KEYWORD2
#STRUCTURE COLORS 			#728E00 - GREEN			KEYWORD3
#CONSTANTS COLOR 			#00979C - BLUE			LITERAL1
#VARIABLES COLOR 			#00979C - BLUE			LITERAL2

#ERROR COLOR				#A61717 - RED
#COMMENTS // COLOR			#95A5A6 - LIGHT GREY
#COMMENTS /**/ COLOR		#434F54	- DARK GREY


# GUI - STATUS
status.notice.fgcolor = #FFFFFF
status.notice.bgcolor = #404040
status.error.fgcolor = #FFFFFF
status.error.bgcolor = #E34C00
status.edit.fgcolor = #FFFFFF
status.edit.bgcolor = #F1B500
status.font = SansSerif,plain,12

# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #404040
header.text.selected.color = #323232
header.text.unselected.color = #3C3C3C
header.text.font = SansSerif,plain,12

# GUI - CONSOLE
console.font = Monospaced,plain,11
console.font.macosx = Monaco,plain,10
console.color = #000000
console.output.color = #eeeeee
console.error.color = #E34C00

# GUI - BUTTONS
buttons.bgcolor = #505050
buttons.status.font = SansSerif,plain,12
buttons.status.color = #ffffff

# GUI - PLOTTING
plotting.bgcolor = #ffffff
plotting.color = #ffffff
plotting.gridcolor = #f0f0f0
plotting.boundscolor = #000000
plotting.graphcolor.size = 8
plotting.graphcolor.00 = #0000FF
plotting.graphcolor.01 = #FF0000
plotting.graphcolor.02 = #009900
plotting.graphcolor.03 = #FF9900
plotting.graphcolor.04 = #CC00CC
plotting.graphcolor.05 = #666666
plotting.graphcolor.06 = #00CCFF
plotting.graphcolor.07 = #000000

# GUI - LINESTATUS
linestatus.color = #ffffff
linestatus.bgcolor = #404040

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #d9d9d9
editor.bgcolor = #1e1e1e

# highlight for the current line
editor.linehighlight.color=#333333
# highlight for the current line
editor.linehighlight=true

# caret blinking and caret color
editor.caret.color = #a0a0a0

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #1e1e1e

# selection color
editor.selection.color = #264778

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #006699


# TEXT - KEYWORDS

# FUNCTIONS (light blue)
editor.keyword1.style = #9cdcfe,plain
editor.data_type.style = #9cdcfe,plain

# METHODS (light blue)
editor.keyword2.style = #9cdcfe,plain
editor.function.style = #9cdcfe,plain

# PGM LANG STRUCTURES (dark lilac)
editor.keyword3.style = #c586c0,plain
editor.reserved_word.style = #c586c0,plain

# TEXT - LITERALS

# constants & datatypes (cold blue)
editor.literal1.style = #569cd6,plain
# constants & datatypes (light blue)
editor.literal2.style = #9cdcfe,plain

# ???? (orange) to find usage.
editor.variable.style = #dd8800,plain

# constants & datatypes (cold blue)
editor.reserved_word_2.style = #569cd6,plain

# constants & datatypes (cold blue)
editor.literal_boolean.style = #569cd6,plain

# constants & datatypes (brownish)
editor.literal_char.style = #ab7a66,plain
editor.literal_string_double_quote.style = #ab7a66,plain

# constants & datatypes (dark lilac)
editor.preprocessor.style = #c586c0,plain

# http://www.arduino.cc/ - disable underline
editor.url.style = #81A421,plain

# e.g. + - = /
editor.operator.style = #d4d4d4,plain

# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #7e7e7e,bold

# TEXT - COMMENTS (line & multiline)
editor.comment1.style = #679553,plain
editor.comment2.style = #679553,plain

# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif,plain,10
linestatus.height  = 20

